<!DOCTYPE html>
<html>
<head>
  <title>Kontakt</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    p6 {
      color: white;
      padding-left: 12px;
      padding-top: 15px;
      padding-bottom: 20px;
    }

    header {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                  url(https://www.vijesti.me/data/images/2020/10/15/18/5259395_shutterstock-125429075_ls.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center center;
    }

    p3 {
      font-size: 13px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      opacity: 0.5;
    }

    h4 {
      color: white;
      opacity: 0.9;
    }

    .contact-form label,
    .contact-form input,
    .contact-form textarea {
      color: white;
    }

    .contact-form button {
      color: white;
      background-color: red;
    }

    #info {
      background-color: #0d0d0d;
      margin: 0px;
      padding-left: 12px;
      padding-top: 15px;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="stranica html.html">Početna</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="naši proizvodi.html">Naši proizvodi</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="kontakt.html">Kontakt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="moje pcele.html">Moje pčele</a>
        </li>
      </ul>
    </div>
    <a class="navbar-brand ml-auto" href="about.html">O nama</a>
  </nav>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p6 class="italic"><h2><span style='font-size:40px;'>&#127969;</span>Adresa</h2></p6>
          <p6 class="italic"><h5><span style='font-size:10px;'>&#128308;</span>Ante Brune Bušića 20, 88240 Posušje</h5></p6>
          <hr/>
          <p6 class="italic"><h2><span style='font-size:30px;'>&#128231;</span>E-Mail</h2></p6>
          <p6 class="italic"><h5><span style='font-size:10px;'>&#128308;</span>pcelarstvo.loncar@gmail.com</h5></p6>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-md-6">
          <div class="contact-form">
            <p6 class="italic"><h2><span style='font-size:40px;'>&#10145;</span>Kontaktirajte nas:</h2></p6>
            <form>
              <div class="form-group">
                <label for="name">Ime:</label>
                <input type="text" class="form-control" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="message">Poruka:</label>
                <textarea class="form-control" id="message" name="message" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Pošalji</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div id="info">
    <h4>KONTAKT</h4>
    <br/>
    <p3>Adresa: Ante Brune Bušića 20, 88240 Posušje<br/><br/>
    E-mail: pcelarstvo.loncar@gmail.com<br/></p3>
    <br/>
    <hr/><br/>
    <h4>RADNO VRIJEME</h4>
    <br/>
    <p3>Radno vrijeme: Pon-Pet: 10:00-17:30h, Subota: 10:00-14:00h, Nedjeljom poslovnica ne radi.</p3>
    <footer class="bg-dark text-white text-center py-4 mt-5">
      <p>&copy; 2023 Pčelarstvo Lončar. Sva prava pridržana.</p>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
